# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

bind \ split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# l is for last window by default. i'm used to that, but somewhat conflicted
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
# l is for last window by default. i'm used to that, but somewhat conflicted
bind ^l select-pane -R

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

set -g base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
setw -g mode-keys vi


unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#new -s work -n WindowName
#new -n drex/drex2/client ls
#splitw -v -p 33 -t 0 ssh root@10.76.52.109
#selectp -t 1
#splitw -v -p 33 ssh root@10.76.52.109
#selectp -t 2
#splitw -v -p 33 ls


#new -s SessionName -n WindowName
#neww -n foo/bar foo
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0
