# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

#set -g default-terminal screen-256color

bind \ split-window -h
bind - split-window -v

# Use vim style keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Also bind to Ctrl-key if your finger is too slow to move off
# of the ctrl key...
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# This is old deprecated usage
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#
#This is the new style for >= tmux 2.1
set -g mouse-utf8 on
set -g mouse on

set -g base-index 1
set-window-option -g pane-base-index 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
 
setw -g mode-keys vi


unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

unbind '"'
bind '"' save-buffer /tmp/tmux-buffer \; run-shell "sed 's/^/\"/' /tmp/tmux-buffer > /tmp/tmux-buffer2" \; run-shell 'echo \" >> /tmp/tmux-buffer2' \; load-buffer -b 9 /tmp/tmux-buffer2 \; run-shell "tmux paste-buffer -b 9"


##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#new -s work -n WindowName
#new -n drex/drex2/client ls
#splitw -v -p 33 -t 0 ssh root@10.76.52.109
#selectp -t 1
#splitw -v -p 33 ssh root@10.76.52.109
#selectp -t 2
#splitw -v -p 33 ls


#new -s SessionName -n WindowName
#neww -n foo/bar foo
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0
